[k8s-all]
node1 ansible_host=ip-10-104-74-77.us-east-2.compute.internal
node2 ansible_host=ip-10-104-78-191.us-east-2.compute.internal
node3 ansible_host=ip-10-104-68-233.us-east-2.compute.internal

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[kube-ingress]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
